# realrealsparkdemo

./: pom.xml
ch03/libsvmdata/: .part-00000.crc
demo/data/: .part-00000-40a372d4-2372-4781-8b68-29c93d789355-c000.snappy.parquet.crc  part-00000-40a372d4-2372-4781-8b68-29c93d789355-c000.snappy.parquet
demo/metadata/: .part-00000.crc  part-00000
output/ch05/dresses_libsvm/: .part-00000.crc  part-00000
output/ch06/model/data/: .part-00000-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00001-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00002-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00003-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00004-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00005-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00006-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00007-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00008-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  .part-00009-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet.crc  part-00000-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00001-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00002-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00003-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00004-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00005-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00006-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00007-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00008-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet  part-00009-ae9ca975-b497-4eda-868f-47a5705a557f-c000.snappy.parquet
output/ch07/model/itemFactors/: .part-00000-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00001-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00002-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00003-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00004-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00005-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00006-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00007-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00008-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  .part-00009-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet.crc  part-00000-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00001-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00002-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00003-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00004-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00005-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00006-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00007-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00008-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet  part-00009-d432e033-c49a-4fd6-af84-08bad62945e4-c000.snappy.parquet
output/ch09/actionLog/: .part-00000.crc  .part-00001.crc
output/ch09/dayActive/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output/ch10/basicTag/: .part-00000.crc  part-00000
output/ch10/interestTag/: .part-00000.crc  part-00000
output/ch11/test/: .part-00000.crc  part-00000
output/ch11/training/: .part-00000.crc
output/ch11tmp/: .part-00000.crc  part-00000
output/ch13/CongestionModel/: .part-00000.crc  part-00000
result/data/: .part-00000-bbb1efa4-cc6d-46fa-b164-a5eb8686bce0-c000.snappy.parquet.crc  part-00000-bbb1efa4-cc6d-46fa-b164-a5eb8686bce0-c000.snappy.parquet
result/metadata/: .part-00000.crc  part-00000
result1/data/: .part-00000-f0e23c78-4c8e-4783-ac2c-32c81bf74c87-c000.snappy.parquet.crc  part-00000-f0e23c78-4c8e-4783-ac2c-32c81bf74c87-c000.snappy.parquet
result1/metadata/: .part-00000.crc  part-00000
result20.0_1.0/data/: .part-00000-eeed7939-6884-48a5-a0ef-6d5b1bb3d50f-c000.snappy.parquet.crc  part-00000-eeed7939-6884-48a5-a0ef-6d5b1bb3d50f-c000.snappy.parquet
result20.0_2.0/data/: .part-00000-398bdb6e-4916-4348-800c-054dbff85abc-c000.snappy.parquet.crc  part-00000-398bdb6e-4916-4348-800c-054dbff85abc-c000.snappy.parquet
result20.0_2.0/metadata/: .part-00000.crc
result20.0_3.0/data/: .part-00000-028d324d-db17-46a7-a9b7-3c17805649a8-c000.snappy.parquet.crc  part-00000-028d324d-db17-46a7-a9b7-3c17805649a8-c000.snappy.parquet
result20.0_4.0/data/: .part-00000-0de9f0ba-ea3e-40ed-bc91-ec03d968002c-c000.snappy.parquet.crc  part-00000-0de9f0ba-ea3e-40ed-bc91-ec03d968002c-c000.snappy.parquet
result21.0_2.0/data/: .part-00000-9e66b744-9d2d-41cf-86c4-a82a77d5a8bc-c000.snappy.parquet.crc  part-00000-9e66b744-9d2d-41cf-86c4-a82a77d5a8bc-c000.snappy.parquet
result21.0_3.0/data/: .part-00000-70efc294-4a55-4a32-a826-859d59f50a46-c000.snappy.parquet.crc  part-00000-70efc294-4a55-4a32-a826-859d59f50a46-c000.snappy.parquet
result21.0_4.0/data/: .part-00000-567faaa5-2f93-42ac-b40a-d99197e1b574-c000.snappy.parquet.crc  part-00000-567faaa5-2f93-42ac-b40a-d99197e1b574-c000.snappy.parquet
result22.0_3.0/data/: .part-00000-97c8c3e1-400d-48a4-8dc3-80cda97f82c8-c000.snappy.parquet.crc  part-00000-97c8c3e1-400d-48a4-8dc3-80cda97f82c8-c000.snappy.parquet
result22.0_3.0/metadata/: part-00000
result22.0_4.0/data/: .part-00000-f62a5869-8460-40aa-917f-929ebd56bdcd-c000.snappy.parquet.crc  part-00000-f62a5869-8460-40aa-917f-929ebd56bdcd-c000.snappy.parquet
result23.0_4.0/data/: .part-00000-ae967975-9230-42ff-baa9-03524369a3e7-c000.snappy.parquet.crc  part-00000-ae967975-9230-42ff-baa9-03524369a3e7-c000.snappy.parquet
(+187 files in other folders)
